# mailchimp-to-mailerlite-migrator

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml  run.sh
.github/workflows/: ci.yml  docker.yml  quality.yml  release.yml
src/main/java/digital/pragmatech/: Application.java  MailchimpToMailerliteMigratorApplication.java
src/main/java/digital/pragmatech/config/: ApiConfiguration.java  MigrationConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/digital/pragmatech/controller/: HomeController.java  MigrationController.java
src/main/java/digital/pragmatech/dto/request/: ApiKeysRequest.java
src/main/java/digital/pragmatech/dto/response/: ApiResponse.java
src/main/java/digital/pragmatech/exception/: ApiException.java  MigrationException.java
src/main/java/digital/pragmatech/model/common/: Category.java  Customer.java  EcommerceShop.java  MigrationStatus.java  Order.java  Product.java  Subscriber.java
src/main/java/digital/pragmatech/model/mailchimp/: MailchimpList.java  MailchimpMember.java  MailchimpOrder.java  MailchimpProduct.java
src/main/java/digital/pragmatech/model/mailerlite/: MailerLiteGroup.java  MailerLiteOrder.java  MailerLiteProduct.java  MailerLiteSubscriber.java
src/main/java/digital/pragmatech/service/mailchimp/: MailchimpApiClient.java  MailchimpService.java
src/main/java/digital/pragmatech/service/mailerlite/: MailerLiteApiClient.java  MailerLiteService.java
src/main/java/digital/pragmatech/service/migration/: MigrationOrchestrator.java  MigrationProgressTracker.java  MigrationValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: dashboard.html  index.html  results.html
src/main/resources/templates/fragments/: head.html  header.html  messages.html
src/main/resources/templates/layouts/: base.html
src/test/java/digital/pragmatech/: ApplicationTests.java  MailchimpToMailerliteMigratorApplicationTests.java
src/test/java/digital/pragmatech/config/: MockBeansTestConfiguration.java
src/test/java/digital/pragmatech/controller/: ApiEndpointsIntegrationTest.java  FormValidationTest.java  HomeControllerTest.java  MigrationControllerTest.java
src/test/java/digital/pragmatech/service/mailchimp/: MailchimpServiceIntegrationTest.java
src/test/java/digital/pragmatech/service/mailerlite/: MailerLiteServiceIntegrationTest.java
